# study

./: .gitignore  pom.xml
src/main/java/com/study/: Result.java  StartApplication.java  Utils.java
src/main/java/com/study/config/: WebConfig.java
src/main/java/com/study/controller/: ActiveCodeController.java  HomeController.java  HomeModelReponse.java  OriginController.java  OriginReponse.java  QrcodeController.java
src/main/java/com/study/entity/: ActiveCodeEntity.java  ApplyDateEntity.java  ApplyTypeEntity.java  OriginEntity.java  QrcodeEntity.java
src/main/java/com/study/repository/: ActiveCodeRepository.java  ApplyDateRepository.java  ApplyTypeRepository.java  OriginRepository.java  QrcodeRepository.java
src/main/resources/: application.properties
